<ion-header>
  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
      crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"></script>
    <script type="text/typescript">
    </script>
    <style>
      .drag-enter {
        border: 2px dashed #000;
      }

      .aLuchar {
        color: black;
      }

      .aLuchar:hover {
        color: chocolate;
        cursor: pointer;
      }

      .tarjeta {
        width: 100px;
        height: 100px;
        margin: 2px;
        float: left;
        background-color: white;
      }

      .fila {
        width: 100%;
        margin: 0px;
        padding: 0px;
      }

      .combate {
        color: black;
      }

      .combate:hover {
        color: red;
        cursor: pointer;
      }

      .democlass {
        color: red;
      }

    </style>
  </head>
  <div>

  <div>UBUNTu
  </div>

  </div>

</ion-content>
